<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tum.androiddemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_main_wifi"
            style="@style/style_main_btn"
            android:text="WIFI"/>

        <Button
            android:id="@+id/btn_main_rxjava"
            style="@style/style_main_btn"
            android:text="RXJAVA"/>

        <Button
            android:id="@+id/btn_main_UI"
            style="@style/style_main_btn"
            android:text="UI"/>

    </LinearLayout>

</ScrollView>
